using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using Sanoy.AddisTower.DA;

public partial class Default2 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            ShowContent();
            
            ShowNews();
            //litYear.Text = DateTime.Now.Year.ToString();
            // showDate();
        }
        catch { }
    }
    protected void ShowContent()
    {
        DataTable dt = new DataTable();
        dt = HomePage.SelectContent();

        litTitle.Text = dt.Rows[0]["Title"].ToString();
        litContent.Text = dt.Rows[0]["Content"].ToString();
        litContent1.Text = dt.Rows[0]["Content1"].ToString();


    }
    protected void ShowNews()
    {
        DataTable dt = new DataTable();
        dt = Sanoy.AddisTower.DA.News.ShowLatestNews();
        rptContent.DataSource = dt;
        rptContent.DataBind();
    }
}
