<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default2.aspx.cs" Inherits="Default2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" href="Css/style2.css" />

    <style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
-->


/*** set the width and height to match your images **/

#slideshow {
    position:relative;
    height:198px;
}

#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}

#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}

#slideshow IMG.last-active {
    z-index:9;
}

        .style2
        {
            color: #FFFFFF;
            font-weight: bold;
            width: 204px;
        }

    </style>
<script type="text/javascript" src="Javascripts/jquery-1.2.6.min.js"></script>

<script type="text/javascript">

/*** 
    Simple jQuery Slideshow Script
    Released by Jon Raasch (jonraasch.com) under FreeBSD license: free to use or modify, not responsible for anything, etc.  Please link out to me if you like it :)
***/

function slideSwitch() {
    var $active = $('#slideshow IMG.active');

    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');

    // uncomment the 3 lines below to pull the images in random order
    
    // var $sibs  = $active.siblings();
    // var rndNum = Math.floor(Math.random() * $sibs.length );
    // var $next  = $( $sibs[ rndNum ] );


    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

</script>

</head>
<body>
    <form id="form1" runat="server">
    <table  border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td width="774" valign="top">
        <table width="100%"><tr><td class="style2" valign="top">
           
                <img alt="Transportation Co." class="floatleft" height="100" 
                    src="images2/title.gif" width="260" /></td><td valign="top">
                   <table width="100%" border="1" style="border-collapse:collapse; border-color:#006699;">
            <tr><td> 
                    <div id="slideshow">
            
            
            <img src="images/main.jpg" width="564" height="198" border="0" class="active" alt="">
             <img src="images/main2.jpg" width="564" height="198" border="0" alt="">
             <img src="images/main3.jpg" width="564" height="198" border="0" alt="">
             <img src="images/main4.jpg" width="564" height="198" border="0" alt="">
             <img src="images/main5.jpg" width="564" height="198" border="0" alt="">
           
           
            
            </div>
                </td></tr>
            </table>     
                    </td></tr><tr><td class="style2">
                        <table><tr><td><ul>
                            <li><a href="#">
                                <img alt="" height="35" src="images2/but1.gif" width="190" /></a></li>
                            <li><a href="#">
                                <img alt="" height="35" src="images2/but2.gif" width="190" /></a></li>
                            <li><a href="#">
                                <img alt="" height="35" src="images2/but3.gif" width="190" /></a></li>
                            <li><a href="#">
                                <img alt="" height="35" src="images2/but4.gif" width="190" /></a></li>
                            <li><a href="#">
                                <img alt="" height="41" src="images2/but5.gif" width="190" /></a></li>
                        </ul>
                        </td></tr><tr><td valign=top>
                                
                                    
                                       <asp:Repeater ID="rptContent" runat="server">
                                            <HeaderTemplate>
                                                <table width="90%" align="center">
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <tr>
                                                    <td>
                                                        <img src="Images/arrow.gif" />
                                                    </td>
                                                    <td>
                                                        <a href='Pages/Detail.aspx?type=N&amp;nid=<%# Eval("Id")%>'>
                                                            <%# Eval("Title")%>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        <%# Eval("HomePageSummary")%>
                                                    </td>
                                                </tr>
                                            </ItemTemplate>
                                            <SeparatorTemplate>
                                            </SeparatorTemplate>
                                            <FooterTemplate>
                                                </table></FooterTemplate>
                                        </asp:Repeater>
                                        
                                   
                                        
                                  
                                </td></tr></table>
                        </td><td valign="top">
                        <table width="95%">
                        <tr><td>
                    <div class="block pad">
                        <strong><asp:Literal ID="litTitle" runat="server" meta:resourcekey="litTitleResource1"></asp:Literal></strong><br />
                        <asp:Literal ID="litContent" runat="server" 
                meta:resourcekey="litContentResource1"></asp:Literal><br />
                <img alt="" height="25" src="images2/title2.gif" width="260" /><br />
                <asp:Literal ID="litContent1" runat="server" 
                meta:resourcekey="litContent1Resource1"></asp:Literal>
                    </div>
                            </td></tr>
                        
                        <tr><td></td></tr>
                        </table>
                        
                        
                        </td></tr><tr><td class="style1" colspan="2">
            
            <div id="footer">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li>|</li>
                    <li><a href="#">Trucking</a></li>
                    <li>|</li>
                    <li><a href="#">Rates</a></li>
                    <li>|</li>
                    <li><a href="#">Rates</a></li>
                    <li>|</li>
                    <li><a href="#">Pickup</a></li>
                    <li>|</li>
                    <li><a href="#">Destinations</a></li>
                    <li>|</li>
                    <li><a href="#">Location</a></li>
                    <li>|</li>
                    <li><a href="#">Support</a></li>
                </ul>
                <br />
                Copyright © Companyname, 2010. All Rights Reserved.
                <a href="http://www.webdesign.org">Web Design</a> by
                <a href="http://www.freetemplatesonline.com">Free Templates</a> Online
            </div>
                        </td></tr></table></td>
    </tr>
  <tr>
    <td width="774">
        <div>
        </div>
    </td>
    </tr>
  <tr>
    <td width="774">
        &nbsp;</td>
    </tr></table>
    </form>
</body>
</html>
